fu.get("/i/20101006-texture2.png", fu.staticHandler("i/20101006-texture2.png");
fu.get("/i/20101006-texture23.png", fu.staticHandler("i/20101006-texture23.png");
fu.get("/i/20101006-texture2blue.png", fu.staticHandler("i/20101006-texture2blue.png");
fu.get("/i/20101006-texture2control.png", fu.staticHandler("i/20101006-texture2control.png");
fu.get("/i/20101006-texture2control2.png", fu.staticHandler("i/20101006-texture2control2.png");
fu.get("/i/20101006-texture2green.png", fu.staticHandler("i/20101006-texture2green.png");
fu.get("/i/20101006-texture2green2.png", fu.staticHandler("i/20101006-texture2green2.png");
fu.get("/i/20101006-texture2green3.png", fu.staticHandler("i/20101006-texture2green3.png");
fu.get("/i/20101006-texture2looks.png", fu.staticHandler("i/20101006-texture2looks.png");
fu.get("/i/20101006-texture2looks2.png", fu.staticHandler("i/20101006-texture2looks2.png");
fu.get("/i/20101006-texture2purple.png", fu.staticHandler("i/20101006-texture2purple.png");
fu.get("/i/20101006-texture2red.png", fu.staticHandler("i/20101006-texture2red.png");
fu.get("/i/20101006-texture2royal.png", fu.staticHandler("i/20101006-texture2royal.png");
fu.get("/i/20101006-texture2variables.png", fu.staticHandler("i/20101006-texture2variables.png");
fu.get("/i/20101006-texture2variables2.png", fu.staticHandler("i/20101006-texture2variables2.png");
fu.get("/i/blueblock.png", fu.staticHandler("i/blueblock.png");
fu.get("/i/booleanblock.png", fu.staticHandler("i/booleanblock.png");
fu.get("/i/booleanwell.png", fu.staticHandler("i/booleanwell.png");
fu.get("/i/booleanwell_tgt.png", fu.staticHandler("i/booleanwell_tgt.png");
fu.get("/i/controlblock.png", fu.staticHandler("i/controlblock.png");
fu.get("/i/controlblock_tgt.png", fu.staticHandler("i/controlblock_tgt.png");
fu.get("/i/dark-metal-texture.jpg", fu.staticHandler("i/dark-metal-texture.jpg");
fu.get("/i/greenblock.png", fu.staticHandler("i/greenblock.png");
fu.get("/i/greenblock2.png", fu.staticHandler("i/greenblock2.png");
fu.get("/i/greenblock_tgt.png", fu.staticHandler("i/greenblock_tgt.png");
fu.get("/i/numberblock.png", fu.staticHandler("i/numberblock.png");
fu.get("/i/handlerblock.png", fu.staticHandler("i/handlerblock.png");
fu.get("/i/handlerblock_tgt.png", fu.staticHandler("i/handlerblock_tgt.png");

fu.get("/i/numberblock.png", fu.staticHandler("i/numberblock.png");
fu.get("/i/onebooleanwell_tgt.png", fu.staticHandler("i/onebooleanwell_tgt.png");
fu.get("/i/scrollbarvert.png", fu.staticHandler("i/scrollbarvert.png");
fu.get("/i/startup.png", fu.staticHandler("i/startup.png");
fu.get("/i/yellowhover.png", fu.staticHandler("i/yellowhover.png");
