# felinepride

./: .gitignore  ClientConfig.js  README.md  feline pride.key  felinepride_couchbase_data.txt.txt  fp.yaml  keystore.jks  pom.xml  runige.sh  shiro-local.ini
docs/: feline pride.key
docs/design/: Untitled.key
docs/notes/: notes.txt
ige/examples/24.1-network-stream/gameClasses/: SpeechBalloon.js
ige/examples/24.4-multiplayer-isometric-keyboard/gameClasses/: ClientNetworkEvents.js  ServerNetworkEvents.js
ige/server/: package-lock.json  package.json
igefpgame/: ClientConfig.js  ServerConfig.js  client.js  index copy.html  server.js
igefpgame/assets/: OrangeAvatar(aKaFred).graffle  namebox.graffle
igefpgame/gameClasses/: Character.js  ClientConfig.js  ClientNetworkEvents.js  Mover.js  NameBox.js  ServerNetworkEvents.js  SpeechBalloon.js
mgmtservice/: README.md  fp.yaml  keystoregen.sh  notes.txt  pom.xml
mgmtservice/src/main/java/com/felinepride/app/graphql/: Utils.java
mgmtservice/src/main/java/com/felinepride/app/graphql/api/graphql/: AuthContext.java  GraphQLDataFetcherBuilder.java  GraphQLEndpoint.java  GraphQLServletFactory.java
mgmtservice/src/main/java/com/felinepride/app/graphql/api/resources/: ApiKeyDirector.java  HeaderParamNames.java
mgmtservice/src/main/java/com/felinepride/app/graphql/application/: FPGraphQLApplication.java
mgmtservice/src/main/java/com/felinepride/app/graphql/configuration/: ApplicationConfiguration.java  CouchbaseConfiguration.java  FPConfiguration.java
mgmtservice/src/main/java/com/felinepride/app/graphql/dal/: BaseDAO.java  CouchbaseGeneralDAO.java  DAL.java  DALFactory.java  DALManaged.java  DAORegistry.java
mgmtservice/src/main/java/com/felinepride/app/graphql/filter/: CorsFilter.java
mgmtservice/src/main/java/com/felinepride/app/graphql/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
mgmtservice/src/main/java/com/felinepride/app/graphql/model/: BaseModel.java  LoggedUser.java
mgmtservice/src/main/java/com/felinepride/app/graphql/util/: EncodingUtil.java  StreamSerializer.java
mgmtservice/src/main/java/com/felinepride/app/graphql/validators/: Validator.java
mgmtservice/src/main/resources/: fp.graphql
mgmtservice/src/main/resources/bootstrap/: componentType-avatar.json  componentType-componentType.json  user-fluffbucket
mgmtservice/src/main/resources/keystore/: newstore.jks
mgmtservice/src/main/resources/root/: config.codekit
mgmtservice/src/main/resources/root/admin/: index.html
mgmtservice/src/main/resources/root/admin/graphql/: graphiql.html
mgmtservice/src/main/resources/root/admin/html/: login.html
mgmtservice/src/test/java/com/felinepride/app/graphql/api/resources/: AbstractResourceTest.java  ApiKeyTest.java
mgmtservice/src/test/resources/testresources/: fp.yaml
notes/: Feline Pride. pgs .pages
scripts/: localstart.sh  rsyncui.sh  syncui.sh
service/: datamodel.json  server.js  usingHeroku.txt
service/css/: style.css  woofie.css
service/html/: cardflip.html  chat.html  notes.html  static.html  temp.txt  test.html
service/i/: controlblock.pxm  greenblock.pxm  numberblock.pxm  yellowblock.pxm
service/js/: cardflip.js  date.js  jquery-1.6.2.js  jquery-ui.js  notes.txt  scala.scala
siteui/: DataSample  README.md  package-lock.json  package.json  webpack.config.js
siteui/src/: index.html  index.js  vue.config.js
siteui/src/assets/: jquery-1.6.2.js
siteui/src/components/: AdminPage.vue  App.vue  AvatarPage.vue  ComponentEditor.vue  ComponentList.vue  ComponentPage.vue  ComponentSelector.vue  ComponentTypeSelector.vue  EditableRow.vue  EntityDefinitionEditor.vue  EntityDefinitionPage.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue  TacPage.vue  WelcomePage.vue
siteui/src/config/: default.js
siteui/src/helpers/: index.js  router.js
siteui/src/services/: config.js  graphql.service.js  index.js  user.service.js
siteui/src/store/: account.module.js  componentypes.module.js  index.js  users.module.js
src/: index.html
src/html/: game.html  index.html  login.html
src/main/java/com/felinepride/app/graphql/api/graphql/: GraphQLDataFetcherBuilder.java  GraphQLEndpoint.java  GraphQLEndpointFactory.java  GraphQLServletFactory.java
src/main/java/com/felinepride/app/graphql/api/resources/: ApiKeyDirector.java
src/main/java/com/felinepride/app/graphql/application/: FPGraphQLApplication.java
src/main/java/com/felinepride/app/graphql/configuration/: ApplicationConfiguration.java  FPConfiguration.java
src/main/java/com/felinepride/app/graphql/util/: EncodingUtil.java
src/main/resources/: banner.txt  doc.txt  fp.graphql
src/main/resources/keystore/: keystore.jks
src/main/resources/root/: index.html  privacy
src/main/resources/root/admin/graphql/: index.html  visualizer.html
src/main/resources/root/admin/graphql/scripts/: index.js
src/main/resources/root/admin/graphql/style/: style.css
src/test/java/com/felinepride/app/graphql/api/resources/: AbstractResourceTest.java  ApiKeyTest.java
src/test/resources/: ess-integration-testing.yaml  testng.xml
src/test/resources/testresources/: wce-graphql.yaml
test-pixijs/: game.html  index.html  rocketcat.html  search.webloc
ui/src/html/: game.html  index.html  login.html  register.html  registeravatar.html  registertermsandconditions.html  spritertest.html
woofie/: flotall.txt  index.html  package.json  server.js
woofie/html/: test2.html
woofie/i/: 20101006-texture23.pxm  blueprintborder.pxm  booleanwell.pxm  booleanwell2.pxm  handlerblock.pxm  images  images~  onebooleanwell.pxm  yellowbooleanwell.pxm
woofie/js/: data.js  drawing.js  frontpage.js  jquery-1.6.2.webarchive  sprite.js  woofie.js
