

<html>
<head>
<style>

BODY {
   background-image: url('sockycat.jpg');
   background-position: 0% 20%;
   text-shadow: 4px 2px 4px black;
   font-size:30pt;
}

HTML {
   font-family:Herculanum;
   color:white;
}

INPUT {
   font-family:Herculanum;
   font-size:30pt;
   opacity:.8;
   box-shadow: 8px 8px 8px white;
}

INPUT:focus {
   opacity:1.0;
}

A { color:white;}


.title {
   position: relative;
   top: 30;
   left: 100;
   text-shadow: 4px 2px 4px black;
   font-size:48pt;
}


#username {
   position: relative;
   top: 100;
   left: 100;
}

#password {
   position: relative;
   top: 120;
   left: 100;
}

#loginbutton {
   position: relative;
   top: 160;
   left: 310;
   width:170;
   height:170;
}

#logintext {
   position: relative;
   top: 120;
   left: 355;
   width:150;
   height:150;
   font-size:20pt
}


#signupbutton {
   position: relative;
   top: 60;
   left: 230;
   width:170;
   height:170;
}

#signuptext {
   position: relative;
   top: 20;
   left: 260;
   width:150;
   height:150;
   font-size:20pt
}


</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script language=JavaScript>

/* not worky
jQuery('#loginbutton').click(function () { 
   jQuery('body').fadeOut(1000, function() {
      window.location= "game.html";
   });

});

*/
  
</script>
</head>
<body>

<div class="title">Feline Pride</div>
<div id="username">UserName<BR><input name="username"  autofocus></input></div>

<div id="password"  type="password">Password<br><input type="password"  name="password"></input></div>

<a href="game.html"><img id="loginbutton" src="catpawprint.png"></img>
<div id="logintext">Login</div></a>

<a href="register.html"><img id="signupbutton" src="catpawprint.png"></img>
<div id="signuptext">Sign up!</div></a>
<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<a href="register">

<body>
</html>
