<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to FelinePride</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-color/2.4.6/vue-color.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>


    <style>

@font-face {
    font-family: 'plex-sans-light';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'plex-sans-light-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-lightitalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-lightitalic.woff2") format("woff2");
    font-weight: 300;
    font-style: italic
}

@font-face {
    font-family: 'plex-sans-regular';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regular.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'plex-sans-regular-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regularitalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regularitalic.woff2") format("woff2");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: 'plex-sans-medium';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-medium.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'plex-sans-medium-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-mediumitalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-mediumitalic.woff2") format("woff2");
    font-weight: 500;
    font-style: italic
}

@font-face {
    font-family: 'plex-sans-semibold';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibold.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'plex-sans-semibold-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibolditalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibolditalic.woff2") format("woff2");
    font-weight: 600;
    font-style: italic
}

@font-face {
    font-family: 'plex-sans-bold';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-bold.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'plex-sans-bold-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-bolditalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-bolditalic.woff2") format("woff2");
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: 'plex-mono-light';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-light.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'plex-mono-light-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-lightitalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-lightitalic.woff2") format("woff2");
    font-weight: 300;
    font-style: italic
}

@font-face {
    font-family: 'plex-mono-regular';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-regular.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'plex-mono-regular-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-regularitalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-regularitalic.woff2") format("woff2");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: 'plex-mono-medium';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-medium.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-medium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'plex-mono-medium-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-mediumitalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-mediumitalic.woff2") format("woff2");
    font-weight: 500;
    font-style: italic
}

@font-face {
    font-family: 'plex-mono-semibold';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-semibold.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-semibold.woff2") format("woff2");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'plex-mono-semibold-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-semibolditalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-semibolditalic.woff2") format("woff2");
    font-weight: 600;
    font-style: italic
}

@font-face {
    font-family: 'plex-mono-bold';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-bold.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'plex-mono-bold-italic';
    src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-bolditalic.woff") format("woff"), url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexmono-bolditalic.woff2") format("woff2");
    font-weight: 700;
    font-style: italic
}



        a { cursor: pointer; }
    </style>

</head>
<body>
    <div id="app"></div>

    <!-- credits
    <div class="text-center">
        <p>
            <a href="http://felinepride.com" target="_top">FelinePride.com</a>
        </p>
        </div>
         -->
</body>
</html>
