

<html>
<head>
<style>

BODY {
   background-image: url('sockycat.jpg');
   background-position: 50% 0%%;
   text-shadow: 4px 2px 4px black;
   font-size:30pt;
}

HTML {
   font-family:Herculanum;
   color:white;
}

INPUT {
   font-family:Herculanum;
   font-size:30pt;
   opacity:.8;
   box-shadow: 8px 8px 8px white;
}

INPUT:focus {
   opacity:1.0;
}

A { color:white;}


.title {
   position: relative;
   top: 50;
   left: 100;
   text-shadow: 4px 2px 4px black;
   font-size:48pt;
}
.subtitle {
   position: relative;
   top: 60;
   left: 100;
   text-shadow: 4px 2px 4px black;
}


#username {
   position: relative;
   top: 150;
   left: 100;
}

#password {
   position: relative;
   top: 200;
   left: 100;
}

#emailaddress {
   position: relative;
   top: 250;
   left: 100;
} 
#loginbutton {
   position: relative;
   top: 250;
   left: 310;
   width:170;
   height:170;
}

#logintext {
   position: relative;
   top: 210;
   left: 355;
   width:150;
   height:150;
   font-size:20pt
}


#signupbutton {
   position: relative;
   top: 160;
   left: 230;
   width:170;
   height:170;
}

#signuptext {
   position: relative;
   top: 120;
   left: 260;
   width:150;
   height:150;
   font-size:20px;
}

#nextstep1button {
   position: relative;
   top: 300;
   left: 250;
   width: 170;
   height: 170;
}

#nextstep1text {
   position: relative;
   top:250;
   left:285;
   font-size: 20px; 
}
  
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script language=JavaScript>

/* not worky
jQuery('#loginbutton').click(function () { 
   jQuery('body').fadeOut(1000, function() {
      window.location= "game.html";
   });

});

*/
  
</script>
</head>
<body>

<div class="title">Create an Avatar</div>
<div class="subtitle">Step Two</div>
<div id="username">Make A UserName<BR><input name="username"  autofocus></input></div>

<div id="password"  type="password">Make A Password<br><input name="password"></input></div>

<div id="emailaddress" type="email">Enter Your Email Address<br><input name="email"></input></div>
<a href="registertermsandconditions.html"><img id="nextstep1button" src="catpawprint.png"></img>
<div id="nextstep1text">Next Step!</div></a>


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

<body>
</html>
